# MyApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddUserDialogFragment.kt  App.kt  AuthActivity.kt  GoogleRegistrationView.kt  HostActivity.kt  MainActivity.kt  MyGoogleRegistrationView.kt  RecyclerActivity.kt  UsersAdapter.kt  UsersListViewModel.kt  ViewModelFactory.kt  utils.kt
app/src/main/java/com/example/myapplication/adapter/: ContactActionListener.kt  ContactsAdapter.kt  UserActionListener.kt  UsersAdapter.kt
app/src/main/java/com/example/myapplication/fragments/: AddUserDialogFragment.kt  ContactsProfileFragment.kt  LogInFragment.kt  MyContactsFragment.kt  MyProfileFragment.kt  SignUpExtendedFragment.kt  SignUpFragment.kt  ViewPagerFragment.kt
app/src/main/java/com/example/myapplication/model/: ApiClient.kt  ApiService.kt  Contact.kt  ContactRepository.kt  User.kt  UserRepository.kt  UsersManager.kt
app/src/main/java/com/example/myapplication/viewModel/: ContactsViewModel.kt  ContactsViewModelFactory.kt  UserViewModel.kt  UserViewModelFactory.kt  UsersListViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_a_photo_24.xml  border.xml  cancel_border.xml  checked.xml  content_paste_search_24.xml  delete_forever.xml  field_underline.xml  google_sign_in_dark_button_background.xml  ic_add_link.xml  ic_bucket.xml  ic_default_photo.xml  ic_delete_contact.xml  item_background_selector.xml  register_button.xml  register_dark_button_background.xml  round_checkbox.xml  rounded_button_background.xml  rounded_check_circle_24.xml  selected_user_background.xml  unchecked.xml
app/src/main/res/layout/: activity_auth.xml  activity_host.xml  activity_main.xml  activity_recycler.xml  add_user_dialog.xml  custom_google_registration_bttn.xml  custom_registration_button.xml  fragment_contacts_profile.xml  fragment_log_in.xml  fragment_my_contacts.xml  fragment_my_profile.xml  fragment_sign_up.xml  fragment_sign_up_extended.xml  fragment_view_pager.xml  item_contact_multiselect.xml  item_contact_normal.xml  user_pattern.xml
app/src/main/res/layout-night/: activity_auth.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_one.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
