<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_viewPagerFragment_to_contactsProfileFragment"
            app:destination="@id/contactsProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/contactsProfileFragment"
        android:name="com.example.myapplication.fragments.ContactsProfileFragment"
        android:label="ContactsProfileFragment">
        <argument
            android:name="userName"
            android:defaultValue="Garry Earl"
            app:argType="string" />
        <argument
            android:name="userCareer"
            android:defaultValue="Engineer" />
        <argument
            android:name="userPhoto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myapplication.fragments.LogInFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.myapplication.fragments.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpExtendedFragment"
            app:destination="@id/signUpExtendedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpExtendedFragment"
        android:name="com.example.myapplication.fragments.SignUpExtendedFragment"
        android:label="SignUpExtendedFragment">
        <action
            android:id="@+id/action_signUpExtendedFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>

</navigation>