<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_one"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.myapplication.fragments.ViewPagerFragment"
        android:label="ViewPagerFragment">
        <action
            android:id="@+id/action_viewPagerFragment_to_contactsProfileFragment2"
            app:destination="@id/contactsProfileFragment2" />
    </fragment>
    <fragment
        android:id="@+id/contactsProfileFragment2"
        android:name="com.example.myapplication.fragments.ContactsProfileFragment"
        android:label="ContactsProfileFragment">
        <argument
            android:name="userName"
            android:defaultValue="Garry Earl"
            app:argType="string" />
        <argument
            android:name="userCareer"
            android:defaultValue="Engineer" />
        <argument
            android:name="userPhoto"
            app:argType="string" />
    </fragment>

</navigation>